<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  

  <link rel='stylesheet' href='b7fdc65bf39ca5aa7c146814f889de3a.css'>

  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700|Open+Sans:400,700,300|Roboto:100,300,400,700|Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>

  <link href="assets/favicon.ico" rel="shortcut icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    @javascript html5shiv respond.min
  <![endif]-->

  <title>Responsive Admin template based on Bootstrap 3</title>

</head>

<body>

<div class="all-wrapper fixed-header left-menu">
  <div class="page-header">
  <div class="header-links hidden-xs">
    <div class="top-search-w pull-right">
      <input type="text" class="top-search" placeholder="Search"/>
    </div>
    <div class="dropdown hidden-sm hidden-xs">
      <a href="#" data-toggle="dropdown" class="header-link"><i class="icon-bolt"></i> User Alerts <span class="badge alert-animated">5</span></a>
    </div>
    <div class="dropdown hidden-sm hidden-xs">
      <a href="#" data-toggle="dropdown" class="header-link"><i class="icon-cog"></i> Settings</a>
    </div>

    <div class="dropdown">
      <a href="#" class="header-link clearfix" data-toggle="dropdown">
        <div class="avatar">
          <img src="assets/images/avatar-small.jpg" alt="">
        </div>
        <div class="user-name-w">
          Lionel Messi <i class="icon-caret-down"></i>
        </div>
      </a>
      <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
        <li><a href="#">One more separated link</a></li>
      </ul>
    </div>
  </div>
  <a class="logo hidden-xs" href="index.html"><i class="icon-rocket"></i></a>
  <a class="menu-toggler" href="#"><i class="icon-reorder"></i></a>
  <h1>Dashboard</h1>
</div>
  <div class="side">
  <div class="sidebar-wrapper">
  <ul>
    <li>
      <a href="index.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Dashboard">
        <i class="icon-home"></i>
      </a>
    </li>
    <li>
      <a href="charts.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Charts">
        <i class="icon-bar-chart"></i>
      </a>
    </li>
    <li>
      <a href="forms.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Forms">
        <i class="icon-file-text-alt"></i>
      </a>
    </li>
    <li>
      <a href="elements.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="UI Elements">
        <span class="badge"></span>
        <i class="icon-code-fork"></i>
      </a>
    </li>
    <li>
      <a href="table.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tables">
        <i class="icon-th"></i>
      </a>
    </li>
    <li>
      <a href="grid.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Layouts">
        <i class="icon-font"></i>
      </a>
    </li>
    <li>
      <a href="calendar.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Calendar">
        <span class="badge">5</span>
        <i class="icon-calendar"></i>
      </a>
    </li>
    <li>
      <a href="page_search.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Extra Pages">
        <i class="icon-signin"></i>
      </a>
    </li>
  </ul>
</div>
  <div class="sub-sidebar-wrapper">
  <ul>
    <li><a href="table.html"> Regular Tables</a></li>
    <li><a href="datatable.html"> Datatables</a></li>
    <li class='current'><a class='current' href="responsive_table.html"> Responsive Tables</a></li>
  </ul>
</div>
  </div>
  <div class="main-content">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Bread</a></li>
      <li><a href="#">Crumbs</a></li>
      <li class="active">Example</li>
    </ol>
    <div class="widget widget-blue">
      <div class="widget-title">
        <div class="widget-controls">
  <div class="dropdown" data-toggle="tooltip" data-placement="top" title="" data-original-title="Settings">
    <a href="#" data-toggle="dropdown" class="widget-control widget-control-settings"><i class="icon-cog"></i></a>
    <ul class="dropdown-menu dropdown-menu-small" role="menu" aria-labelledby="dropdownMenu1">
      <li class="dropdown-header">Set Widget Color</li>
      <li><a data-widget-color="blue" class="set-widget-color" href="#">Blue</a></li>
      <li><a data-widget-color="red" class="set-widget-color" href="#">Red</a></li>
      <li><a data-widget-color="green" class="set-widget-color" href="#">Green</a></li>
      <li><a data-widget-color="orange" class="set-widget-color" href="#">Orange</a></li>
      <li><a data-widget-color="purple" class="set-widget-color" href="#">Purple</a></li>
    </ul>
  </div>
  <a href="#" class="widget-control widget-control-refresh" data-toggle="tooltip" data-placement="top" title="" data-original-title="Refresh"><i class="icon-refresh"></i></a>
  <a href="#" class="widget-control widget-control-minimize" data-toggle="tooltip" data-placement="top" title="" data-original-title="Minimize"><i class="icon-minus-sign"></i></a>
  <a href="#" class="widget-control widget-control-remove" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove"><i class="icon-remove-sign"></i></a>
</div>
        <h3><i class="icon-table"></i> Responsive Table</h3>
      </div>
      <div class="widget-content">
        <div class="alert alert-warning">
          <p>Create responsive tables by wrapping any <code>.table</code> in <code>.table-responsive</code> to make them scroll horizontally up to small devices (under 768px). When viewing on anything larger than 768px wide, you will not see any difference in these tables.</p>
        </div>
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th><div class="checkbox"><input type="checkbox"></div></th>
                <th>ID</th>
                <th>Customer Name</th>
                <th>Status</th>
                <th>Country</th>
                <th>Balance</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>1</td>
                <td>Mario Speedwagon</td>
                <td><span class="label label-success">Active</span></td>
                <td>Brazil</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>2</td>
                <td>Petey Cruiser</td>
                <td><span class="label label-success">Active</span></td>
                <td>Argentina</td>
                <td class="text-right" class="text-right">$123.25</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>3</td>
                <td>Anna Sthesia</td>
                <td><span class="label label-danger">Closed</span></td>
                <td>Australia</td>
                <td class="text-right">$523.45</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>4</td>
                <td>Paul Molive</td>
                <td><span class="label label-warning">Pending</span></td>
                <td>Mexico</td>
                <td class="text-right">$4664.43</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>5</td>
                <td>Anna Mull</td>
                <td><span class="label label-success">Active</span></td>
                <td>Chech Republic</td>
                <td class="text-right">$3.54</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>6</td>
                <td>Gail Forcewind</td>
                <td><span class="label label-danger">Closed</span></td>
                <td>South Korea</td>
                <td class="text-right">$754.23</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>7</td>
                <td>Paige Turner</td>
                <td><span class="label label-success">Active</span></td>
                <td>China</td>
                <td class="text-right">$745.23</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>8</td>
                <td>Bob Frapples</td>
                <td><span class="label label-success">Active</span></td>
                <td>Uruguay</td>
                <td class="text-right">$75.54</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>9</td>
                <td>Walter Melon</td>
                <td><span class="label label-success">Active</span></td>
                <td>Serbia</td>
                <td class="text-right">$85.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>10</td>
                <td>Nick R. Bocker</td>
                <td><span class="label label-warning">Pending</span></td>
                <td>Sweden</td>
                <td class="text-right">$33.23</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>11</td>
                <td>Barb Ackue</td>
                <td><span class="label label-danger">Closed</span></td>
                <td>New Zealand</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>12</td>
                <td>Buck Kinnear</td>
                <td><span class="label label-warning">Pending</span></td>
                <td>Brazil</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>13</td>
                <td>Greta Life</td>
                <td><span class="label label-success">Active</span></td>
                <td>Russia</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>14</td>
                <td>Ira Membrit</td>
                <td><span class="label label-success">Active</span></td>
                <td>United Kingdom</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>15</td>
                <td>Shonda Leer</td>
                <td><span class="label label-danger">Closed</span></td>
                <td>Croatia</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src='c81813dd5f2238060c9ddecda9683907.js'></script>

<script src='d7dfc13379a397356e42ab8bd98901a0.js'></script>


</body>

</html>